.article{
	line-height: 2.2;
	font-size: 1.5rem;
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	.article{
		line-height: 1.9;
		font-size: 1.8rem;
	}
}

@media screen and (max-width: @max-width-lesser){
	.article{
		line-height: 1.9;
		font-size: 1.8rem;
	}
}