h1,h2{
	font-family: 'roboto-regular';
	font-weight: 400;
	font-size: 3.5rem;
}

h3{
	font-family: 'roboto-regular';
	font-size: 1.5rem;
	font-weight: 400;
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	h3{
		font-size: 1.1rem;
	}
}

@media screen and (max-width: @max-width-lesser){
	h3{
		font-size: 1.1rem;
	}
}
