/*Верхняя панель*/
.top-panel{
	z-index: 50;
	padding: 1.6rem 0;
	border-bottom: 5px solid #fad027;
}

.page-name{
	float: left;
	margin-left: 1rem;
	font-size: 2.4rem;
}

.page-name__label{
	font-size: 1.6rem;
	margin-top: .5rem;
	color: #0091be;
}

.navigation{
	float: right;
	margin-top: 2rem;
	margin-right: 1rem;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.top-panel{
		padding-top: 1rem;
		padding-bottom: 1rem;
		position: fixed;
		width: 100%;
		background-color: #fff;
		top: 0px;
		left: 0px;
	}
	
	.navigation{
		display: none;
	}
	
	.page-name{
		font-size: 2rem;
	}
}

@media screen and (max-width: @max-width-lesser){
	.top-panel{
		padding-top: 1rem;
		padding-bottom: 1rem;
		z-index: 10;
		position: fixed;
		width: 100%;
		background-color: #fff;
		top: 0px;
		left: 0px;
	}
	
	.navigation{
		display: none;
	}
	
	.page-name{
		font-size: 2rem;
	}
}