/*Описание секций*/
.section{
	padding: 5rem .5rem 4.5rem;
	box-shadow: 0 0 .5rem #eee;
}

.section__title{
	width: 100%;
	text-align: left;
	border-bottom: 3px solid #eeeeee;
	padding-bottom: 2rem;
	margin-bottom: 1.5rem;
	line-height: 1.5;
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.section__title{
		width: auto;
		margin-left: 1rem;
		margin-bottom: 1rem;
		padding-bottom: 1rem;
	}
	
	.section{
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (max-width: @max-width-lesser){
	.section__title{
		width: auto;
		margin-left: 1rem;
		margin-bottom: 1rem;
		padding-bottom: .5rem;
	}
	
	.section{
		padding-left: 0;
		padding-right: 0;
	}
}