/*Шрифты*/
@font-face{
  font-family: 'roboto-regular';
  src: url('../fonts/roboto-regular.ttf');
  font-style: normal;
}

@font-face{
  font-family: 'roboto-italic';
  src: url('../fonts/roboto-italic.ttf');
  font-style: normal;
}

@font-face{
  font-family: 'roboto-bold';
  src: url('../fonts/roboto-bold.ttf');
  font-style: normal;
}

@notebook: url("../img/notebook.png") no-repeat scroll;
@author: url("../img/author.png") no-repeat scroll;
@tag: url("../img/tag.png") no-repeat scroll;

/*Размеры для экранов*/
@min-width-big: 641px;
@max-width-normal: 640px;
@min-width-normal: 361px;
@max-width-lesser: 360px;