/*Общее*/

*{
    margin: 0;
    padding: 0;
}

html{
	min-height: 100%;
	z-index: 10;
}

body{
	color: #000;
	background-color: #fff;
	font-family: 'roboto-regular', Arial, Helvetica, sans-serif;
}

img{
	max-width: 100%;
    height: auto;
	margin: 0 auto;
}

.main-container{
	margin: 0px auto;
}

@media screen and (min-width: @min-width-big){
	html{
		font-size: 10px;
	}
	
	.main-container{
		min-width: 641px;
		max-width: 1000px;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	html{
		font-size: 8px;
	}
	
	.main-container{
		max-width: 640px;
	}
}

@media screen and (max-width: @max-width-lesser){
	html{
		font-size: 7px;
	}
	
	.main-container{
		max-width: 360px;
	}
}

/*Страница*/

/*Подключаем переменные и миксины*/
@import "settings";

/*Подключаем компоненты верстки*/
@import "components/menu.less";
@import "components/top-panel.less";
@import "components/preloader.less";
@import "components/hamburger.less";

/*Подключаем секции*/
@import "sections/about.less";
@import "sections/blog.less";
@import "sections/contacts.less";
@import "sections/projects.less";

/*Подключаем вспомогательный элемент, убирающий последствия от "float"*/
@import "helpers/clearfix.less";

/*Подключаем основную разметку сайта*/
@import "layout/footer.less";
@import "layout/header.less";
@import "layout/section.less";

/*Подключаем всю типографику*/
@import "typographics/link.less";
@import "typographics/title.less";
@import "typographics/article.less";
@import "typographics/ul.less";


















