/*О сайте*/
.article__link{
	color: #0091be;
}

.section__article{
	width: 45%;
	margin-top: 1rem;
}

.statistics{
	width: 45%;
}

.statistics__item{
	margin-bottom: 2.4rem;
	
	&:last-child{
		margin-bottom: 0;
	}
}

.statistics__title{
	margin-bottom: 1rem;
	font-size: 1.8rem;
}

.skill{
	width: 100%;
	background-color: #eeeeee;
	height: 2.3rem;
	border-radius: 0px 5px 5px 0px;
}

.skill__inner{
	height: 100%;
	border-radius: 0px 5px 5px 0px;
}

.skill__inner_documentation{
	width: 89%;
	background-color: #0091be;
}

.skill__inner_design{
	width: 85%;
	background-color: #40c95d;
}

.skill__inner_mobile{
	width: 95%;
	background-color: #d7d93f;
}

@media screen and (min-width: @min-width-big){	
	.section__article{
		float: left;
	}

	.statistics{
		float: right;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @max-width-lesser){
	.skill{
		height: 2rem;
	}
	
	.section__article{
		width: 95%;
		margin: 0 auto;
	}

	.statistics{
		width: 95%;
		margin: 2.5rem auto 0px auto;
	}
}

@media screen and (max-width: @max-width-lesser){
	.skill{
		height: 2rem;
	}
	
	.section__article{
		width: 95%;
		margin: 0 auto;
	}

	.statistics{
		width: 95%;
		margin: 2.5rem auto 0px auto;
	}
}