/*Контакты*/
.map{
	padding-top: 0px;
	padding-bottom: 0px;
	box-shadow: none;
	height: 25rem; 
	background-repeat: no-repeat; 
	background-size: cover; 
	background-image: url(../img/map.png); 
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.map{
		height: 17rem; 
	}
}