/*Проекты*/
.projects{
	text-align: center;
}

.project{
	position: relative;
	display: inline-block;
	z-index: 1;
	margin-right: 15px;
	margin-bottom: 15px;
	
	&:hover .project__inner{
		opacity: 1;
		top: 0px;
		text-indent: 0px;
	}
}
	
.project__inner{
	position: absolute;
	display: block;
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: #0091be;
	text-align: center;
	
	opacity: 0;
	top: -9999px;
	text-indent: -9999px;
	transition: opacity 0.4s ease-in 0.2s;
}

.project__name{
    padding-top: 45%;
	color: #fff;
	font-size: 2rem;
}

@media screen and (min-width: @min-width-big){	
	.project{
		width: 22%;
		
		&:nth-child(4n){
			margin-right: 0px;
		}
		
		&:nth-last-child(-n+4){
			margin-bottom: 0px;
		}
	}
	
	.project__inner{
		height: 100%;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.projects{
		width: 100%;
	}
	
	.project{
		width: 30%;
		height: auto;
		margin-right: 3%;
		margin-bottom: 3%;

		&:nth-child(3n){
			margin-right: 0px;
		}
		
		&:nth-last-child(-n+3){
			margin-bottom: 0px;
		}
	}
	
	.project__inner{
		height: 99%;
	}
}

@media screen and (max-width: @max-width-lesser){
	.projects{
		width: 100%;
	}
	
	.project{
		width: 45%;
		height: auto;
		margin-right: 3%;
		margin-bottom: 3%;
	
		&:nth-child(2n){
			margin-right: 0px;
		}
		
		&:nth-last-child(-n+2){
			margin-bottom: 0px;
		}
	}
	
	.project__inner{
		height: 99%;
	}
}